<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>usuário</legend>
            <label for="iname">Nome:</label>
           <input type="text" id="iname" name="emname"
           placeholder="Digite seu nome">
           <br>
           <label for="idata">Data de nascimento:</label>
           <input type="date" id="idata" name="ddata">
           <br>
           <label for="iemail">Email:</label>
           <input type="text" id="iemail" name="eemail">
           <br>
           <label for="icemail">Confirme seu email:</label>
           <input type="text" id="icemail" name="ecemail">
           <br>
           <label for="isexo">Sexo:</label>
           <select name="slsexo" id="isexo">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="A">Agênero</option>
           </select>
           <br>

           <label>Tipo</label>
           <br>
           <input type="radio" name="rtipo" id="iusuario" value="U">
           <label for="iusuario">Usuário</label>
           <br>
           <input type="radio" name="rtipo" id="iadmin" value="A">
           <label for="iadmin">Admin</label>
           <br>

           <label for="ifale">Fale sobre você:</label>
           <br>
           <textarea name="txtafale" id="ifale" cols="30" rows="5"></textarea>

           <input type="submit" value="ENVIAR">
           <input type="reset" value="LIMPAR">

        </fieldset>
        </form>
    
</body>
</html>